# SERVER CONFIG
SERVER_PORT="3000"
ALLOWED_ORIGIN="http://localhost:3001"

# DATABASE CONFIG
DATABASE_URI="mongodb+srv://abdulaziz2004:iZ8VtebmzoPhTwGe@primary.p1u1gmt.mongodb.net/portfolio_chatapp?retryWrites=true&w=majority&appName=Primary"

# REDIS CONFIG
REDIS_URI="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

# SESSION CONFIG
COOKIE_SECRET="secret"           # Key to sign/verify cookies (prevent tampering)
SESSION_SECRET="secret"          # Secret to sign the session ID cookie
SESSION_NAME="session"           # Name of the session cookie
SESSION_DOMAIN="localhost"       # Domain where the cookie is valid
SESSION_MAX_AGE="86400000"         # Session lifespan in ms (e.g., 1 day)
SESSION_HTTP_ONLY="true"        # If set to true it prevents client-side JS from accessing the cookie
SESSION_SECURE="false"           # Send cookie only over HTTPS (set to true in prod)
SESSION_FOLDER="sessions_dev:"   # Path for storing session data (if file-based)
SESSION_SAME_SITE="strict"          # Controls whether the browser sends cookies along with cross-site requests. 
                                 # Options: 'strict', 'lax', or 'none' (use 'none' with HTTPS only)